# oficina-estoque-fiap-fase4

./: .dockerignore  Dockerfile  Dockerfile.migration  Oficina.Estoque.sln  README.md
.github/workflows/: ci.yml  deploy.yml  rollback.yml
config/: official.json
deploy/k8s/: README.md  configmap.template.yaml  deployment.template.yaml  migration-job.template.yaml  secret-provider-class-migration.template.yaml  secret-provider-class-runtime.template.yaml  service-account-migration.template.yaml  service-account-runtime.template.yaml  service.yaml
docker/: Dockerfile
scripts/: deploy-ecs-fargate.ps1  render-k8s-manifests.ps1  smoke-test.ps1  validate-estoque-deployment.ps1  validate-official-config.ps1
src/Oficina.Estoque.Api/: Oficina.Estoque.Api.csproj  Program.cs  appsettings.json
src/Oficina.Estoque.Api/Controllers/: EstoqueController.cs  InsumosController.cs  InternalEstoqueController.cs  PecasController.cs
src/Oficina.Estoque.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Oficina.Estoque.Api/Observability/: OpenTelemetryRegistration.cs
src/Oficina.Estoque.Api/Security/: DevelopmentAuthenticationHandler.cs  Policies.cs  TrustedIdentityAuthenticationHandler.cs
src/Oficina.Estoque.Application/: DependencyInjection.cs  Oficina.Estoque.Application.csproj
src/Oficina.Estoque.Application/Abstractions/: IEstoqueRepository.cs
src/Oficina.Estoque.Application/Contracts/: DisponibilidadeContracts.cs  (+5 more)
src/Oficina.Estoque.Infrastructure/: DependencyInjection.cs  Oficina.Estoque.Infrastructure.csproj
src/Oficina.Estoque.Infrastructure/Messaging/: EstoqueInboxProcessor.cs  EstoqueOutboxDispatcher.cs  EstoqueSqsReceiver.cs  InboxOutboxMessages.cs  MessageEnvelope.cs  MessageJson.cs  QueueUrlResolver.cs  SqsBackgroundService.cs  SqsMessagingOptions.cs  SqsMessagingRegistration.cs
src/Oficina.Estoque.Infrastructure/Migrations/: 20260710000000_InitialEstoque.cs  20260711000000_AddMessagingInboxOutbox.cs  EstoqueDbContextModelSnapshot.cs
src/Oficina.Estoque.Infrastructure/Persistencia/: EstoqueDbContext.cs  EstoqueRepository.cs
tests/Oficina.Estoque.ContractTests/: Oficina.Estoque.ContractTests.csproj  PublicContractsTests.cs
tests/Oficina.Estoque.IntegrationTests/: Oficina.Estoque.IntegrationTests.csproj  PersistenceMetadataTests.cs
tests/Oficina.Estoque.UnitTests/: EstoqueRulesTests.cs  Oficina.Estoque.UnitTests.csproj
(+19 files in other folders)
