ARG DOTNET_VERSION=10.0

FROM mcr.microsoft.com/dotnet/sdk:${DOTNET_VERSION} AS build
WORKDIR /src

COPY global.json ./
COPY src/Oficina.Estoque.Domain/Oficina.Estoque.Domain.csproj src/Oficina.Estoque.Domain/
COPY src/Oficina.Estoque.Application/Oficina.Estoque.Application.csproj src/Oficina.Estoque.Application/
COPY src/Oficina.Estoque.Infrastructure/Oficina.Estoque.Infrastructure.csproj src/Oficina.Estoque.Infrastructure/
COPY src/Oficina.Estoque.Api/Oficina.Estoque.Api.csproj src/Oficina.Estoque.Api/
RUN dotnet restore src/Oficina.Estoque.Api/Oficina.Estoque.Api.csproj
RUN dotnet restore src/Oficina.Estoque.Api/Oficina.Estoque.Api.csproj --runtime linux-x64
RUN dotnet tool install --tool-path /tools dotnet-ef --version 10.0.7

COPY . .
RUN dotnet build src/Oficina.Estoque.Api/Oficina.Estoque.Api.csproj --configuration Release --no-restore
RUN /tools/dotnet-ef migrations bundle \
    --project src/Oficina.Estoque.Infrastructure/Oficina.Estoque.Infrastructure.csproj \
    --startup-project src/Oficina.Estoque.Api/Oficina.Estoque.Api.csproj \
    --configuration Release \
    --runtime linux-x64 \
    --self-contained \
    --output /app/efbundle

FROM mcr.microsoft.com/dotnet/runtime-deps:${DOTNET_VERSION} AS migration
WORKDIR /app
ADD https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem /tmp/aws-rds-global-bundle.pem
RUN cat /tmp/aws-rds-global-bundle.pem >> /etc/ssl/certs/ca-certificates.crt \
    && rm /tmp/aws-rds-global-bundle.pem
COPY --from=build /app/efbundle /app/efbundle
RUN chmod +x /app/efbundle
USER $APP_UID
ENTRYPOINT ["/bin/sh", "-c", "/app/efbundle --connection \"$ConnectionStrings__OficinaEstoqueDb\""]
